# cdst-toolkit

./: README.md
cdst.cdrecorder/: .classpath  .project  build.fxbuild  pom.xml
cdst.cdrecorder/model/: Plane.uml
cdst.core/: .classpath  .project  ObjectData.txt  pom.xml
cdst.core/ClassModel/: ObjectDiagram.uml
cdst.core/cds-xml/: airspeed.xml  gcs-cds-ex.xml  pfd.xml
cdst.core/constraints/: ap-constraints.ocl  constraints.ocl  constraints2.ocl  constraints3.ocl
cdst.core/mappings/: mapping.mp  mapping2.mp
cdst.core/model/: CDSModel.uml  CDSProfile.profile.uml  ExampleModel.uml
cdst.core/model/profile/: CDSProfile.profile.uml  Default.profile.uml  Deployment.profile.uml
cdst.core/results/: EvalTime.txt  FailReport.txt  FailedImgs.txt  FailedOCL.txt
cdst.core/simdata/: c172-t1.txt  c172-t1a.txt  c172-t1b.txt  c172-t1c.txt  c172-t1d.txt  c172-t2.txt  c172-t2a.txt  c172-t2b.txt  c172-t2c.txt  c172-t2d.txt  c172-t3.txt  c172-t3a.txt  c172-t3b.txt  c172-t3c.txt  c172-t3d.txt  c172-t4.txt  c172-t4a.txt  c172-t4b.txt  c172-t4c.txt  c172-t4d.txt  c172-t5.txt  c172-t5a.txt  c172-t5a1.txt  c172-t5b.txt  c172-t5c.txt  c172-t5d.txt  c172-t5d1.txt  c172-t6.txt  c172-t6a.txt  c172-t6a1.txt  c172-t6b.txt  c172-t6c.txt  c172-t6d.txt  c172-t6d1.txt
cdst.core/simdata/Climb/: d1.txt
cdst.core/simdata/Cruise/: d2.txt
cdst.core/simdata/Descent/: d3.txt
cdst.core/simdata/Landing/: d4.txt
cdst.core/simdata/Standing/: d5.txt
cdst.core/simdata/StraightAndLevel/: d6.txt
cdst.core/simdata/TakeOff/: d7.txt
cdst.core/simdata/Taxiing/: d8.txt
cdst.core/src/main/java/cdst/driver/: CDSDriver.java  CDSDriverExp.java  CDSDriverSim.java  CDSDriverTrial.java
cdst.core/src/main/java/cdst/image/utils/: AircraftData.java  DataExtractor.java  ImageComparator.java  ImageData.java  ImageProcessor.java  Register.java
cdst.core/src/main/java/cdst/model/: CDSModelElement.java  CDSModelLoader.java  ElementVisualProperty.java
cdst.core/src/main/java/cdst/model/utils/: ModelLoader.java  ProfileModelLoader.java  UMLModelFactory.java
cdst.core/src/main/java/cdst/oclevaluator/: OCLEvaluator.java
cdst.core/src/main/java/cdst/utils/: FaultData.java  OCLLoader.java  OpenCVLoader.java  ResultsGenerator.java  SimulatorData.java
cdst.core/src/main/java/cdst/xml2model/: ScadeXML2CDSModel.java  VapsXML2CDSModel.java  VapsXMLLoader.java  XML2CDSModel.java
cdst.core/src/main/java/cdst/xml2model/profile/: ProfileConcept.java  ProfileEnumeration.java  ProfileModel.java  ProfileStereotype.java  StereotypeAttribute.java
cdst.core/src/main/java/cdst/xml2model/vapsxt/: VapsXTArrayProperty.java  VapsXTModel.java  VapsXTObject.java  VapsXTProperty.java  VapsXTStructProperty.java  VapsXTXYProperty.java
cdst.core/src/main/resources/config/: config.properties
cdst.core/src/test/java/cdst/testutils/: UtilsTest.java
cdst.core/tessdata/tessdata_best/: ._eng.traineddata
cdst.core/tessdata/tessdata_standard/: ._eng.traineddata
cdst.oclgenerator/: .classpath  .project  build.fxbuild  pom.xml
cdst.oclgenerator/src/cdst/application/: OCLGen.fxml  OCLGenController.java  OCLGenMain.java  application.css
cdst.oclgenerator/src/cdst/modelutils/: ClassInfo.java  ModelLoader.java  ModelReader.java
cdst.oclgenerator/src/cdst/validation/: IOCLReflection.java  InstanceGeneratorUtil.java  OCLEvaluatorUtil.java  UMLReflection.java
cdst.testgenerator/: .classpath  .project  States.txt  TransitionTree-Ex.txt  TransitionTree-FSM.txt  TransitionTree-FSM1.txt  TransitionTree-Turns.txt  TransitionTree-Turns1.txt  Transitions.txt  pom.xml
cdst.testgenerator/InputFiles/: ArduPlane.uml  ArduPlane1.uml  MarioPackage.uml  PFDModel.uml  Plane.uml  Plane1.uml  PlaneTurns.uml  StateAMachine.uml
cdst.testgenerator/jsbsim-scripts/: test-script-1.xml  test-script-11.xml  test-script-12.xml  test-script-13.xml  test-script-15.xml  test-script-17.xml  test-script-18.xml  test-script-19.xml  test-script-2.xml  test-script-20.xml  test-script-21.xml  test-script-22.xml  test-script-23.xml  test-script-24.xml  test-script-3.xml  test-script-5.xml  test-script-6.xml  test-script-7.xml
cdst.testgenerator/jsbsim-state-scripts/: Climb.xml  Cruise.xml  Descent.xml  Landing.xml  Standing.xml  StraightAndLevel.xml  TakeOff.xml  Taxiing.xml
cdst.testgenerator/script-templates/: ScriptFinalPart.xml  ScriptInitialPart.xml
cdst.testgenerator/src/main/java/cdst/driver/: MainDriver.java
cdst.testgenerator/src/main/java/cdst/jsbsim/script/exec/: JSBSimScriptExecuter.java
cdst.testgenerator/src/main/java/cdst/sm/: FVertex.java  SMFlattener.java  SMReader.java  SMState.java  SMTransition.java
cdst.testgenerator/src/main/java/cdst/tc/: TestCase.java  TestPath.java
cdst.testgenerator/src/main/java/cdst/utils/: ModelLoader.java  UMLModelFactory.java
cdst.textocr/: .project  build.gradle  settings.gradle
datasets/: info.txt
datasets/gcs-cds-sim-ds/: mission-108a.txt  mission-108b.txt  mission-108c.txt  mission-108d.txt  mission-108e.txt  mission-108f.txt  mission-108g.txt  mission-108h.txt  mission-108i.txt  mission-108j.txt  mission-108k.txt  mission-108l.txt  mission-108m.txt  mission-108n.txt  mission-108o.txt  mission-10a.txt  mission-10b.txt  mission-10c.txt  mission-10d.txt  mission-10e.txt  mission-10f.txt  mission-10g.txt  mission-10h.txt  mission-10i.txt  mission-10j.txt  mission-10k.txt  mission-10l.txt  mission-10m.txt  mission-10n.txt  mission-10o.txt  mission-10p.txt  mission-10q.txt  mission-50a.txt  mission-50b.txt  mission-50c.txt  mission-50d1.txt  mission-50e.txt  mission-50f.txt  mission-50g.txt  mission-50h.txt  (+24 more)
datasets/pfd-sim-ds/: c172-t1.txt  c172-t1a.txt  c172-t1b.txt  c172-t1c.txt  c172-t1d.txt  c172-t2.txt  c172-t2a.txt  c172-t2b.txt  c172-t2c.txt  c172-t2d.txt  c172-t3.txt  c172-t3a.txt  c172-t3b.txt  c172-t3c.txt  c172-t3d.txt  c172-t4.txt  c172-t4a.txt  c172-t4b.txt  c172-t4c.txt  c172-t4d.txt  c172-t5.txt  c172-t5a.txt  c172-t5a1.txt  c172-t5b.txt  c172-t5c.txt  c172-t5d.txt  c172-t5d1.txt  c172-t6.txt  c172-t6a.txt  c172-t6a1.txt  c172-t6b.txt  c172-t6c.txt  c172-t6d.txt  c172-t6d1.txt
(+18 files in other folders)
