1:: { TurningRight }, left3, { TurningLeft }, st2, { Straight }, s2, { null }, 
2:: { TurningRight }, left3, { TurningLeft }, s1, { null }, 
3:: { TurningRight }, right1, { TurningRight }, left3, { TurningLeft }, st2, { Straight }, s2, { null }, 
4:: { TurningRight }, right1, { TurningRight }, left3, { TurningLeft }, s1, { null }, 
5:: { TurningRight }, right1, { TurningRight }, st1, { Straight }, left1, { TurningLeft }, s1, { null }, 
6:: { TurningRight }, right1, { TurningRight }, st1, { Straight }, s2, { null }, 
7:: { TurningRight }, right1, { TurningRight }, s3, { null }, 
8:: { TurningRight }, st1, { Straight }, left1, { TurningLeft }, s1, { null }, 
9:: { TurningRight }, st1, { Straight }, s2, { null }, 
10:: { TurningRight }, s3, { null }, 
11:: { TurningLeft }, st2, { Straight }, s2, { null }, 
12:: { TurningLeft }, st2, { Straight }, right2, { TurningRight }, s3, { null }, 
13:: { TurningLeft }, left2, { TurningLeft }, st2, { Straight }, s2, { null }, 
14:: { TurningLeft }, left2, { TurningLeft }, st2, { Straight }, right2, { TurningRight }, s3, { null }, 
15:: { TurningLeft }, left2, { TurningLeft }, right3, { TurningRight }, st1, { Straight }, s2, { null }, 
16:: { TurningLeft }, left2, { TurningLeft }, right3, { TurningRight }, s3, { null }, 
17:: { TurningLeft }, left2, { TurningLeft }, s1, { null }, 
18:: { TurningLeft }, right3, { TurningRight }, st1, { Straight }, s2, { null }, 
19:: { TurningLeft }, right3, { TurningRight }, s3, { null }, 
20:: { TurningLeft }, s1, { null }, 
21:: { Straight }, left1, { TurningLeft }, right3, { TurningRight }, s3, { null }, 
22:: { Straight }, left1, { TurningLeft }, s1, { null }, 
23:: { Straight }, s2, { null }, 
24:: { Straight }, right2, { TurningRight }, left3, { TurningLeft }, s1, { null }, 
25:: { Straight }, right2, { TurningRight }, s3, { null }, 
