1:: { TurningRight }, right2left, { TurningLeft }, left2st, { Straight }, st2end, { null }, 
2:: { TurningRight }, right2left, { TurningLeft }, left2end, { null }, 
3:: { TurningRight }, right2st, { Straight }, st2left, { TurningLeft }, left2end, { null }, 
4:: { TurningRight }, right2st, { Straight }, st2end, { null }, 
5:: { TurningRight }, right2end, { null }, 
6:: { TurningLeft }, left2st, { Straight }, st2end, { null }, 
7:: { TurningLeft }, left2st, { Straight }, st2right, { TurningRight }, right2end, { null }, 
8:: { TurningLeft }, left2right, { TurningRight }, right2st, { Straight }, st2end, { null }, 
9:: { TurningLeft }, left2right, { TurningRight }, right2end, { null }, 
10:: { TurningLeft }, left2end, { null }, 
11:: { Straight }, st2left, { TurningLeft }, left2right, { TurningRight }, right2end, { null }, 
12:: { Straight }, st2left, { TurningLeft }, left2end, { null }, 
13:: { Straight }, st2end, { null }, 
14:: { Straight }, st2right, { TurningRight }, right2left, { TurningLeft }, left2end, { null }, 
15:: { Straight }, st2right, { TurningRight }, right2end, { null }, 
