1:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, fs2, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
2:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, fs2, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
3:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ds3, { Descent }, approach, { Approach }, startlanding, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
4:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ds3, { Descent }, approach, { Approach }, startlanding, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
5:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ds3, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
6:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ds3, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
7:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ds3, { Descent }, fs1, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
8:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ds3, { Descent }, fs1, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
9:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ds3, { Descent }, ds2, { Descent }, approach, { Approach }, startlanding, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
10:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ds3, { Descent }, ds2, { Descent }, approach, { Approach }, startlanding, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
11:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ds3, { Descent }, ds2, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
12:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ds3, { Descent }, ds2, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
13:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ds3, { Descent }, ds2, { Descent }, fs1, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
14:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ds3, { Descent }, ds2, { Descent }, fs1, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
15:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ds1, { Descent }, approach, { Approach }, startlanding, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
16:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ds1, { Descent }, approach, { Approach }, startlanding, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
17:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ds1, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
18:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ds1, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
19:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ds1, { Descent }, fs1, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
20:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ds1, { Descent }, fs1, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
21:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ds1, { Descent }, ds2, { Descent }, approach, { Approach }, startlanding, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
22:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ds1, { Descent }, ds2, { Descent }, approach, { Approach }, startlanding, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
23:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ds1, { Descent }, ds2, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
24:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ds1, { Descent }, ds2, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
25:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ds1, { Descent }, ds2, { Descent }, fs1, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
26:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ds1, { Descent }, ds2, { Descent }, fs1, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
27:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, cl2, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
28:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, cl2, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
29:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, ds3, { Descent }, approach, { Approach }, startlanding, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
30:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, ds3, { Descent }, approach, { Approach }, startlanding, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
31:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, ds3, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
32:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, ds3, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
33:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, ds3, { Descent }, fs1, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
34:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, ds3, { Descent }, fs1, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
35:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, ds3, { Descent }, ds2, { Descent }, approach, { Approach }, startlanding, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
36:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, ds3, { Descent }, ds2, { Descent }, approach, { Approach }, startlanding, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
37:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, ds3, { Descent }, ds2, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
38:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, ds3, { Descent }, ds2, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
39:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, ds3, { Descent }, ds2, { Descent }, fs1, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
40:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, ds3, { Descent }, ds2, { Descent }, fs1, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
41:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, fs3, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
42:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, fs3, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
43:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, cl3, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
44:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, cl3, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
45:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, fs3, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
46:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, fs3, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
47:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, cl3, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
48:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, cl3, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
49:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, ds4, { Descent }, approach, { Approach }, startlanding, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
50:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, ds4, { Descent }, approach, { Approach }, startlanding, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
51:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, ds4, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
52:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, ds4, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
53:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, ds4, { Descent }, fs1, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
54:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, ds4, { Descent }, fs1, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
55:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, ds4, { Descent }, ds2, { Descent }, approach, { Approach }, startlanding, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
56:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, ds4, { Descent }, ds2, { Descent }, approach, { Approach }, startlanding, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
57:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, ds4, { Descent }, ds2, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
58:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, ds4, { Descent }, ds2, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
59:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, ds4, { Descent }, ds2, { Descent }, fs1, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
60:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, cr1, { Cruise }, ds4, { Descent }, ds2, { Descent }, fs1, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
61:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
62:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cl1, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
63:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, fs2, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
64:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, fs2, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
65:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ds3, { Descent }, approach, { Approach }, startlanding, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
66:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ds3, { Descent }, approach, { Approach }, startlanding, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
67:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ds3, { Descent }, cl, { Climb }, cl1, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
68:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ds3, { Descent }, cl, { Climb }, cl1, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
69:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ds3, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
70:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ds3, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
71:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ds3, { Descent }, fs1, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
72:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ds3, { Descent }, fs1, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
73:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ds3, { Descent }, ds2, { Descent }, approach, { Approach }, startlanding, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
74:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ds3, { Descent }, ds2, { Descent }, approach, { Approach }, startlanding, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
75:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ds3, { Descent }, ds2, { Descent }, cl, { Climb }, cl1, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
76:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ds3, { Descent }, ds2, { Descent }, cl, { Climb }, cl1, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
77:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ds3, { Descent }, ds2, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
78:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ds3, { Descent }, ds2, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
79:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ds3, { Descent }, ds2, { Descent }, fs1, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
80:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ds3, { Descent }, ds2, { Descent }, fs1, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
81:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ds1, { Descent }, approach, { Approach }, startlanding, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
82:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ds1, { Descent }, approach, { Approach }, startlanding, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
83:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ds1, { Descent }, cl, { Climb }, cl1, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
84:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ds1, { Descent }, cl, { Climb }, cl1, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
85:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ds1, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
86:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ds1, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
87:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ds1, { Descent }, fs1, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
88:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ds1, { Descent }, fs1, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
89:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ds1, { Descent }, ds2, { Descent }, approach, { Approach }, startlanding, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
90:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ds1, { Descent }, ds2, { Descent }, approach, { Approach }, startlanding, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
91:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ds1, { Descent }, ds2, { Descent }, cl, { Climb }, cl1, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
92:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ds1, { Descent }, ds2, { Descent }, cl, { Climb }, cl1, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
93:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ds1, { Descent }, ds2, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
94:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ds1, { Descent }, ds2, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
95:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ds1, { Descent }, ds2, { Descent }, fs1, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
96:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ds1, { Descent }, ds2, { Descent }, fs1, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
97:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, cl2, { Climb }, cl1, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
98:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, cl2, { Climb }, cl1, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
99:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, cl2, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
100:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, cl2, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
101:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, ds3, { Descent }, approach, { Approach }, startlanding, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
102:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, ds3, { Descent }, approach, { Approach }, startlanding, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
103:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, ds3, { Descent }, cl, { Climb }, cl1, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
104:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, ds3, { Descent }, cl, { Climb }, cl1, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
105:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, ds3, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
106:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, ds3, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
107:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, ds3, { Descent }, fs1, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
108:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, ds3, { Descent }, fs1, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
109:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, ds3, { Descent }, ds2, { Descent }, approach, { Approach }, startlanding, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
110:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, ds3, { Descent }, ds2, { Descent }, approach, { Approach }, startlanding, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
111:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, ds3, { Descent }, ds2, { Descent }, cl, { Climb }, cl1, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
112:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, ds3, { Descent }, ds2, { Descent }, cl, { Climb }, cl1, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
113:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, ds3, { Descent }, ds2, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
114:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, ds3, { Descent }, ds2, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
115:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, ds3, { Descent }, ds2, { Descent }, fs1, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
116:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, ds3, { Descent }, ds2, { Descent }, fs1, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
117:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, fs3, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
118:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, fs3, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
119:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, cl3, { Climb }, cl1, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
120:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, cl3, { Climb }, cl1, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
121:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, cl3, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
122:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, ltr, { Loiter }, ah1, { AltitudeHold }, cl3, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
123:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, fs3, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
124:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, fs3, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
125:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, cl3, { Climb }, cl1, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
126:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, cl3, { Climb }, cl1, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
127:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, cl3, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
128:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, althold, { AltitudeHold }, cl3, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
129:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, ds4, { Descent }, approach, { Approach }, startlanding, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
130:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, ds4, { Descent }, approach, { Approach }, startlanding, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
131:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, ds4, { Descent }, cl, { Climb }, cl1, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
132:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, ds4, { Descent }, cl, { Climb }, cl1, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
133:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, ds4, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
134:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, ds4, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
135:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, ds4, { Descent }, fs1, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
136:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, ds4, { Descent }, fs1, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
137:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, ds4, { Descent }, ds2, { Descent }, approach, { Approach }, startlanding, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
138:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, ds4, { Descent }, ds2, { Descent }, approach, { Approach }, startlanding, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
139:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, ds4, { Descent }, ds2, { Descent }, cl, { Climb }, cl1, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
140:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, ds4, { Descent }, ds2, { Descent }, cl, { Climb }, cl1, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
141:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, ds4, { Descent }, ds2, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
142:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, ds4, { Descent }, ds2, { Descent }, cl, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
143:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, ds4, { Descent }, ds2, { Descent }, fs1, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
144:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, cr1, { Cruise }, ds4, { Descent }, ds2, { Descent }, fs1, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
145:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, fs4, { Circle }, rtl, { Landing }, land, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
146:: { Idle }, arm, { Armed }, start, { Taxiing }, takeoff, { TakeOff }, fly, { Climb }, fs4, { Circle }, rtl, { Landing }, stopuav, { Armed }, disarm, { Idle }, done, { null }, 
147:: { Idle }, arm, { Armed }, start, { Taxiing }, stop, { Armed }, disarm, { Idle }, done, { null }, 
148:: { Idle }, arm, { Armed }, disarm, { Idle }, done, { null }, 
149:: { Idle }, done, { null }, 
