aircraftName = Aircraft
profilePath = model/CDSProfile.profile.uml
imagesRootDir = pfd-cs
simDataRootDir = simdata
oclFile = constraints/constraints2.ocl
cdsXmlPath = cds-xml/pfd.xml
mappingFile = mappings/mapping.mp
resultsDir = results