--Standing
context Aircraft inv: self.oclIsInState(Standing) and self.airspeedtape.airspeed>=0 and self.airspeedtape.airspeed<=10
context Aircraft inv: self.oclIsInState(Standing) and self.altitudetape.altitude>=0 and self.altitudetape.altitude<=1655
context Aircraft inv: self.oclIsInState(Standing) and (self.attitudeindicator.roll>=0 and self.attitudeindicator.roll<=1) or (self.attitudeindicator.roll<=0 and self.attitudeindicator.roll>=-1)

--Taxiing
context Aircraft inv: self.oclIsInState(Taxiing) and self.airspeedtape.airspeed>=10 and self.airspeedtape.airspeed<=60
context Aircraft inv: self.oclIsInState(Taxiing) and self.altitudetape.altitude>=0 or self.altitudetape.altitude<=1655
context Aircraft inv: self.oclIsInState(Taxiing) and (self.attitudeindicator.roll>=0 and self.attitudeindicator.roll<=1) or (self.attitudeindicator.roll<=0 and self.attitudeindicator.roll>=-1)

--TakeOff
context Aircraft inv: self.oclIsInState(TakeOff) and self.airspeedtape.airspeed>=40 and self.airspeedtape.airspeed<=200
context Aircraft inv: self.oclIsInState(TakeOff) and self.altitudetape.altitude>1655 and self.altitudetape.altitude<=10000
context Aircraft inv: self.oclIsInState(TakeOff) and (self.attitudeindicator.roll>=0 and self.attitudeindicator.roll<=45) or (self.attitudeindicator.roll<=0 and self.attitudeindicator.roll>=-45)

--Climb
context Aircraft inv: self.oclIsInState(Climb) and self.airspeedtape.airspeed>=60 and self.airspeedtape.airspeed<=200
context Aircraft inv: self.oclIsInState(Climb) and self.altitudetape.altitude>=1655 and self.altitudetape.altitude<=10000
context Aircraft inv: self.oclIsInState(Climb) and (self.attitudeindicator.roll>=0 and self.attitudeindicator.roll<=45) or (self.attitudeindicator.roll<=0 and self.attitudeindicator.roll>=-45)

--Cruise
context Aircraft inv: self.oclIsInState(Cruise) and self.airspeedtape.airspeed>=60 and self.airspeedtape.airspeed<=200
context Aircraft inv: self.oclIsInState(Cruise) and self.altitudetape.altitude>=1655 and self.altitudetape.altitude<=10000
context Aircraft inv: self.oclIsInState(Cruise) and (self.attitudeindicator.roll>=0 and self.attitudeindicator.roll<=45) or (self.attitudeindicator.roll<=0 and self.attitudeindicator.roll>=-45)
	
--Descent
context Aircraft inv: self.oclIsInState(Descent) and self.airspeedtape.airspeed>=60 and self.airspeedtape.airspeed<=200
context Aircraft inv: self.oclIsInState(Descent) and self.altitudetape.altitude>=1655 and self.altitudetape.altitude<=10000
context Aircraft inv: self.oclIsInState(Descent) and (self.attitudeindicator.roll>=0 and self.attitudeindicator.roll<=45) or (self.attitudeindicator.roll<=0 and self.attitudeindicator.roll>=-45)

--StraightAndLevel
context Aircraft inv: self.oclIsInState(StraightAndLevel) and self.airspeedtape.airspeed>=60 and self.airspeedtape.airspeed<=200
context Aircraft inv: self.oclIsInState(StraightAndLevel) and self.altitudetape.altitude>=1655 and self.altitudetape.altitude<=10000
context Aircraft inv: self.oclIsInState(StraightAndLevel) and (self.attitudeindicator.roll>=0 and self.attitudeindicator.roll<=1) or (self.attitudeindicator.roll<=0 and self.attitudeindicator.roll>=-1)

--Approach
context Aircraft inv: self.oclIsInState(Approach) and self.airspeedtape.airspeed>=40 and self.airspeedtape.airspeed<200
context Aircraft inv: self.oclIsInState(Approach) and self.altitudetape.altitude>=1655 and self.altitudetape.altitude<10000
context Aircraft inv: self.oclIsInState(Approach) and (self.attitudeindicator.roll>=0 and self.attitudeindicator.roll<=1) or (self.attitudeindicator.roll<=0 and self.attitudeindicator.roll>=-1)

--Landing
context Aircraft inv: self.oclIsInState(Landing) and self.airspeedtape.airspeed>=40 and self.airspeedtape.airspeed<200
context Aircraft inv: self.oclIsInState(Landing) and self.altitudetape.altitude>=1655 and self.altitudetape.altitude<10000
context Aircraft inv: self.oclIsInState(Landing) and (self.attitudeindicator.roll>=0 and self.attitudeindicator.roll<=1) or (self.attitudeindicator.roll<=0 and self.attitudeindicator.roll>=-1)
